<!doctype html>

<html lang="en">

    <head>

        <title>Suffolk Libraries Public Printing</title>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="tachyons-4.9.0.css" rel="stylesheet">

        <meta name="robots" content="noindex, nofollow">

        <style>

            html {
                font-size: 118.75%;
            }

            .c-sans {
                font-family: -apple-system, BlinkMacSystemFont, ubuntu, roboto, noto, "segoe ui", "helvetica neue", helvetica, arial, sans-serif;
            }

        </style>

    </head>

    <body class="lh-copy bg-white dark-gray ma0 pa0 c-sans bt bw3 b--purple">

        <div class="pa2 pa4-ns">

            <article class="measure-wide center">

                <h1 class="lh-title f3">Suffolk Libraries Public Printing Service</h1>

                <p>Choose a library:</p>

                <ul class="ma0 pa0 list bb b--light-gray">

                    <li><a href="http://printing.suffolklibraries.co.uk/bury" class="pa2 no-underline dark-blue db bt b--light-gray hover-bg-purple hover-white ">Bury St Edmunds</a></li>
                    <li><a href="http://printing.suffolklibraries.co.uk/ipswich" class="pa2 no-underline dark-blue db bt b--light-gray hover-bg-purple hover-white ">Ipswich</a></li>
                    <li><a href="http://printing.suffolklibraries.co.uk/lowestoft" class="pa2 no-underline dark-blue db bt b--light-gray hover-bg-purple hover-white ">Lowestoft</a></li>
                    <li><a href="http://printing.suffolklibraries.co.uk/atoe" class="pa2 no-underline dark-blue db bt b--light-gray hover-bg-purple hover-white ">Any other library</a></li>

                </ul>

            </article>

        </div>

    </body>

</html>
